<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <TextView
            android:id="@+id/bigText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/monts_black"
            android:text="MASUKKAN\nDATA DIRI ANDA"
            android:textColor="@color/rajah"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toHome"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/monts_regular"
            android:onClick="skipHome"
            android:text="Buat Skip ke Home"
            android:textColor="@color/dark_cerulian" />

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toHome"
            android:layout_marginEnd="60dp"
            android:layout_toStartOf="@+id/toHome"
            android:fontFamily="@font/monts_regular"
            android:onClick="toLogin"
            android:text="Login"
            android:textColor="@color/dark_cerulian"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_kelamin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:layout_alignStart="@+id/edt_password"
            android:layout_marginTop="15dp"
            android:requiresFadingEdge="horizontal">

            <RadioButton
                android:id="@+id/rb_laki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monts_regular"
                android:text="Laki-Laki"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_perempuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-32dp"
                android:fontFamily="@font/monts_regular"
                android:text="Perempuan"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_email"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Nama Belakang"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_usia"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Masukkan Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_userName"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_usia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_massaBadan"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Usia      "
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_tinggiBadan"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/et_massaBadan"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Tinggi Badan"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_massaBadan"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spin_goldar"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Massa Badan"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/bigText2"
            android:layout_marginTop="30dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Nama Depan"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spin_goldar"
            style="@style/SpinnerTextViewItem"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/rg_kelamin"
            android:layout_marginTop="15dp"
            android:clipToPadding="true"
            android:paddingLeft="20dp"
            android:popupBackground="@drawable/fill_text" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_style5"
            android:fontFamily="@font/monts_regular"
            android:text="Register"
            android:textColor="@color/rajah"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>