<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_de_france"
    tools:context=".Activity.Setting">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="35dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textLogout"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/textLogout"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/monts_regular"
            android:text="Logout"
            android:textColor="@color/red_circle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_logout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/monts_regular"
            android:text="Ubah Data Akun"
            android:textColor="@color/dark_cerulian"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>