<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activity.EditUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <TextView
            android:id="@+id/goHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/monts_black"
            android:text="UBAH DATA DIRI"
            android:textColor="@color/rajah"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nambel_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/namdep_edit"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Nama Belakang"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_usia"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_email"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_usia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_mass"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:fontFamily="@font/monts_regular"
            android:hint="Usia      "
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_ting"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/edit_mass"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Tinggi Badan"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_mass"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spin_goldar"
            android:layout_marginTop="15dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Massa Badan"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/namdep_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/goHome"
            android:layout_marginTop="30dp"
            android:background="@drawable/fill_text"
            android:ems="10"
            android:fontFamily="@font/monts_regular"
            android:hint="Nama Depan"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textColorHint="#5C5C5C"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spin_goldar"
            style="@style/SpinnerTextViewItem"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/nambel_edit"
            android:layout_marginTop="15dp"
            android:clipToPadding="true"
            android:paddingLeft="20dp"
            android:popupBackground="@drawable/fill_text" />

        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_style5"
            android:fontFamily="@font/monts_regular"
            android:inputType="textEmailAddress"
            android:text="SAVE"
            android:textColor="@color/rajah"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>