<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroduceSlide">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="726dp" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/slideViewPager"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="-80dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:onClick="skipPage"
        android:text="skip"
        android:textColor="@color/dark_cerulian" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-1dp"
        android:background="@android:color/transparent"
        android:onClick="nextPage"
        android:text="next"
        android:textColor="@color/dark_cerulian" />

</RelativeLayout>