<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/bt_no"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/round_style2"
                android:text="no"
                android:textColor="@color/dark_cerulian" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bt_no"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/round_style8"
                android:text="yes"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/monts_regular"
            android:text="Apa anda yakin?"
            android:textAlignment="center"
            android:textSize="16sp" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>