<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioPilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="32dp">

        <RadioButton
            android:id="@+id/radioYa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/button1_style"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ya"
            android:textColor="@color/dark_cerulian"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioTidak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_style8"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tidak"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/questionPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/monts_regular"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="Apakah anda sering bolak-balik ke kamar mandi untu buang air besar?"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>