<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="348dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="365dp"
                android:layout_height="195dp"
                app:layout_constraintEnd_toEndOf="@+id/goFakta"
                app:layout_constraintStart_toStartOf="@+id/text_bawah1"
                app:layout_constraintTop_toBottomOf="@+id/berita2"
                app:srcCompat="@drawable/card2" />

            <TextView
                android:id="@+id/halo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/monts_regular"
                android:text="Halo"
                android:textColor="#1b1b1b"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/news"
                app:layout_constraintTop_toBottomOf="@+id/app_title" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/mosnt_bold"
                android:text="RAFFI!"
                android:textColor="#1B1B1B"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/halo"
                app:layout_constraintStart_toEndOf="@+id/halo" />

            <TextView
                android:id="@+id/kabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monts_regular"
                android:text="Bagaimana kabar anda hari ini?"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/halo"
                app:layout_constraintTop_toBottomOf="@+id/halo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/goDiag"
                android:layout_width="115dp"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/bleu_de_france"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/kabar"
                app:layout_constraintTop_toBottomOf="@+id/kabar">

                <ImageView
                    android:id="@+id/goDiag1"
                    android:layout_width="109dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/diagnosis_slide" />


                <TextView
                    android:id="@+id/goDiag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/monts_regular"
                    android:gravity="center|center_vertical"
                    android:text="Diagnosis"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/goData"
                android:layout_width="115dp"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/rajah"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/goFakta"
                app:layout_constraintStart_toEndOf="@+id/goDiag"
                app:layout_constraintTop_toBottomOf="@+id/kabar">

                <ImageView
                    android:id="@+id/goData1"
                    android:layout_width="109dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/kuuga" />

                <TextView
                    android:id="@+id/goData2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/monts_regular"
                    android:gravity="center|center_vertical"
                    android:text="Data \n Penyakit"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/goFakta"
                android:layout_width="115dp"
                android:layout_height="140dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/medium_torquise"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/goIMT"
                app:layout_constraintTop_toBottomOf="@+id/kabar">

                <ImageView
                    android:id="@+id/goFakta1"
                    android:layout_width="109dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/zeroone" />

                <TextView
                    android:id="@+id/goFakta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/monts_regular"
                    android:gravity="center|center_vertical"
                    android:text="@string/card_text3"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/text_bawah1"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_style5"
                android:fontFamily="@font/monts_regular"
                android:gravity="center"
                android:text="Info Kesehatan Teratas"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/goDiag"
                app:layout_constraintTop_toBottomOf="@+id/goDiag" />

            <TextView
                android:id="@+id/lihat_tips_lain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monts_regular"
                android:foregroundGravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:text="Lihat info lainnya"
                android:textColor="@color/dark_cerulian"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />
            <!--

        <TextView
            android:id="@+id/text_bawah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/monts_regular"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Berita Kesehatan"
            android:textColor="@color/dark_cerulian"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/text_bawah1"
            app:layout_constraintTop_toTopOf="@+id/text_bawah1" />
-->

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/monts_black"
                android:foregroundGravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:text="dr Ventryca"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_title"
                app:srcCompat="@drawable/sidebar_icon" />

            <ImageView
                android:id="@+id/goIMT"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_title"
                app:srcCompat="@drawable/bmi_icon" />

            <ImageView
                android:id="@+id/berita1"
                android:layout_width="365dp"
                android:layout_height="195dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/goFakta"
                app:layout_constraintStart_toStartOf="@+id/text_bawah1"
                app:layout_constraintTop_toBottomOf="@+id/text_bawah1"
                app:srcCompat="@drawable/card3" />

            <ImageView
                android:id="@+id/berita2"
                android:layout_width="365dp"
                android:layout_height="195dp"
                app:layout_constraintEnd_toEndOf="@+id/goFakta"
                app:layout_constraintStart_toStartOf="@+id/text_bawah1"
                app:layout_constraintTop_toBottomOf="@+id/berita1"
                app:srcCompat="@drawable/card1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>